user www-data;
worker_processes auto;

events {
  worker_connections 2048;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  # Logging Settings
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80 default_server;

    location /cache/ {
      root /;
      dav_methods PUT;
      autoindex on;
      allow all;
      client_max_body_size 512M;
    }

    location / {
      return 404;
    }
  }
}
